@import "./reset.css" ;
@import "./iconfont.css" ;


http,
body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #999;
  width: 100%;
  background-color: #f8f8f8;
  font-size: 12px;
  #app {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-width: 1190px;
  }
  a {
    text-decoration: none;
    color: #999;
  }
  a:hover {
    color: #fc8a00;
  }
}

